{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5433;Database=predix;User Id=postgres;Password=postgres;"
    },
    "JWT": {
        "Key": "SecretKeyForApp",
        "Issuer": "PrediXNePishem",
        "Audience": "http://predix"
    },
    "Cors": "http://localhost:5173"
}
